<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;NU1702</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateREADME>False</GenerateREADME>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Microsoft.Extensions.DependencyInjection.ConsoleApp\Microsoft.Extensions.DependencyInjection.ConsoleApp.csproj" />
	</ItemGroup>

</Project>