# Framework451-DependencyInjection

./: FrameworkEOL-DependencyInjection.sln
Example/: Dao.cs  DependencyInjection.ConsoleApp.Example.csproj  IDao.cs  Program.cs  README.md
src/: Directory.Build.props  Directory.Build.targets
src/Microsoft.Extensions.DependencyInjection/: DefaultServiceProviderFactory.cs  Microsoft.Extensions.DependencyInjection.csproj  README.md  README_BODY.md  ServiceCollection.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/: ActivatorUtilities.cs  IServiceCollection.cs  IServiceProviderFactory.cs  IServiceScope.cs  IServiceScopeFactory.cs  ISupportRequiredService.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj  ObjectFactory.cs  README.md  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProviderServiceExtensions.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/Extensions/: ServiceCollectionDescriptorExtensions.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/Internal/: ActivatorUtilities.cs  ObjectFactory.cs  ParameterDefaultValue.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/Properties/: Resources.Designer.cs  Resources.Designer1.cs  Resources.resx
src/Microsoft.Extensions.DependencyInjection.ConsoleApp/: DIProviderInstance.cs  DependencyInjectionStartup.cs  Microsoft.Extensions.DependencyInjection.ConsoleApp.csproj  README.md
src/Microsoft.Extensions.DependencyInjection/Internal/: ConcurrentDictionaryExtensions.cs
src/Microsoft.Extensions.DependencyInjection/Properties/: Resources.Designer.cs  Resources.Designer1.cs  Resources.resx
src/Microsoft.Extensions.DependencyInjection/ServiceLookup/: CallSiteExpressionBuilder.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  ClosedIEnumerableCallSite.cs  ClosedIEnumerableService.cs  ConstantCallSite.cs  ConstructorCallSite.cs  FactoryService.cs  (+18 more)
(+5 files in other folders)
